{
  "name": "itee",
  "version": "4.0.2",
  "description": "A complet Client/Server solution for webgl 3d content.",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Tristan Valcke",
    "url": "https://github.com/Itee"
  },
  "scripts": {
    "postinstall": "node scripts/install-manager.js",
    "build-client": "",
    "build-database": "",
    "build-server": ""
  },
  "contributors": [
    {}
  ],
  "dependencies": {
    "fs-extra": "^5.0.0",
    "prompt": "^1.0.0"
  }
}
